macro_tasks:
  macro_task_0:

  - move: pass
    path:
    - [500.0, 6500.0, 0.0]

  - move: sleep
    path:
    - [3000.0, 6500.0, 90.0]

  - move: apriltag
    path:
    - [1750.0, 6700.0, 0.0]

  - move: pass
    path:
    - [700.0, 5500.0, 0.0]

  - move: apriltag
    path:
    - [2050.0, 4300.0, 0.0]

  - move: sleep
    path:
    - [3000.0, 4400.0, 90.0]

  - move: apriltag
    path:
    - [2050.0, 4300.0, 0.0]

  - move: pass
    path:
    - [0.0, 4300.0, 0.0]

  - move: sleep
    path:
    - [0.0, 0.0, 0.0]

