macro_tasks:
  macro_task_0:
      - path:
          - [0.0, 2000.0, 90.0]
        move:
          "sleep"
      - path:
          - [2000.0, 2000.0, 180.0]
        move:
          "sleep"
      - path:
          - [2000.0, 0.0, -90.0]
        move:
          "roi"
      - path:
          - [0.0, 0.0, 0.0]
        move:
          "find_circle"
  macro_task_1: 
      - path:
          - [0.0, 1000.0, 0.0]
        move:
          "sleep"
      - path:
          - [1000.0, 1000.0, 0.0]
        move:
          "sleep"
