macro_tasks:
  macro_task_0:
  - move: shoot_right
    path:
    - [0.0, 0.0, 0.0]

  - move: fetch
    path:
    - [0.0, 0.0, 0.0]

  - move: sleep
    path:
    - [0.0, 0.0, 0.0]
  
  - move: release
    path:
    - [0.0, 0.0, 0.0]

  - move: lit
    path:
    - [0.0, 0.0, 0.0] 

  - move: apriltag
    path:
    - [0.0, 0.0, 0.0]

